div {
    background-color: whitesmoke;
}
@media only screen and (min-width: 1468px){
.grid-Container {
display: grid;
padding: 20px; 
padding-left: 60px;
padding-right: 60px;
grid-template-columns: 2fr 1fr 2fr 1fr;
grid-template-rows: 2fr 1fr 2fr;
grid-row-gap: 4%; 
grid-column-gap: 3.5%;
border-radius: 1px;
align-self: stretch; 
}
}
h1 {
text-align: center;
margin-top: 1em;
margin-bottom: 2.5em;
}
.item1{
    grid-column-start: 1 ;
    grid-column-end: 5; 
}
.item2{
    grid-column-start: 1;
    grid-column-end:3;
}
.item3{
    grid-column-start: 3;
    grid-column-end: 5;
}